plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.exnfachjan'
version = '1.6.0'

repositories {
    mavenCentral()
    maven { name = "papermc-repo"; url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
    implementation "com.github.twitch4j:twitch4j:1.25.0"
    implementation "com.github.twitch4j:twitch4j-auth:1.25.0"
    implementation "com.github.twitch4j:twitch4j-common:1.25.0"
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') { expand props }
}

tasks.named('shadowJar') { archiveClassifier.set('') }
tasks.named('jar') { enabled = false }
tasks.named('build') { dependsOn tasks.named('shadowJar') }
tasks.named('runServer') {
    minecraftVersion("1.21.11")
    pluginJars.from(tasks.named('shadowJar'))
}